[user]
	username = rusalex
	name = Aleksandr Pletnev
	location = EU
[commit]
	gpgsign = true
[aliases]
	keybase = rusalex
	twitter = rusalexander
	github = rusalex
[addresses]
bitcoin[] = 1L85ZNCCYD87VFyn7r4HBpAwYZd3eH1fad
